{
    "python.analysis.extraPaths": [
        "./src"
    ],
    "cSpell.words": [
        "aahs",
        "Aftertouch",
        "Agogo",
        "arpeggiated",
        "Automations",
        "backbeats",
        "Bdim",
        "Blofeld",
        "breakbeat",
        "Cabasa",
        "capsys",
        "CCLSB",
        "Cdim",
        "charang",
        "chiff",
        "Clavinet",
        "Cuica",
        "Diddley",
        "Digitakt",
        "Elektron",
        "Footswitch",
        "getrefcount",
        "Harpsicord",
        "Highpass",
        "idiv",
        "iiiº",
        "infile",
        "jumbledata",
        "jumbleparameters",
        "keyscale",
        "konstants",
        "Locrian",
        "Lowpass",
        "Midifile",
        "Midilist",
        "midiutil",
        "mido",
        "Millis",
        "Mixolydian",
        "monofy",
        "Monteiro",
        "notevalue",
        "nths",
        "octatonic",
        "Omni",
        "Overdriven",
        "Pingpong",
        "pitchbend",
        "pitchwheel",
        "Polychord",
        "Polysynth",
        "PPQN",
        "Predelay",
        "pytest",
        "Qtzn",
        "quarternote",
        "Randomizer",
        "Reaffects",
        "redef",
        "reharmonized",
        "remode",
        "remoding",
        "Retrigger",
        "Rimshot",
        "Seixas",
        "Shakuhachi",
        "Shamisen",
        "Shanai",
        "sinx",
        "skank",
        "Stackable",
        "Taiko",
        "timesignature",
        "timeunit",
        "tonk",
        "tresillo",
        "Tuplet",
        "unsets",
        "Vibraslap",
        "viiº",
        "VMPK",
        "Wavetable"
    ]
}